Session: 21st feb
Run - 15min, 9km speed, ? Dist
Run - 5min, 10km speed, 0.82km dist
Plank - x2, 60sec
Seated row - 29kg, 10/8/6
Bicept curl - 32kg, 10/8/6

Session: 19th feb
Side abs - 18kg. 10/8/6
Lat pull down- 43kg. 10/8/6
Back extension- 70kg. 10/10/8
Abs knee/leg ups - alternating 10/8/6
Tricept pushdown- 45kg. 10. 40kg 8/6
Situps (leg lock) - 10/8/6
Bicept curl - 36kg. 10/8/6

Session: 17th feb
36min run, 5km dist, 8km speed
Bicept curles - 36kg. 10/8/6
Chest press - 29kg. 10/8/6
Cable machine - 45kg 8. 40kg 8

Session: 14th feb
40min run, 5km dist, 7.6km speed
